*** Creating Trace Output File 'freeRTOS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\cortexm3_macro_rvds.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '".\startup_stm32f10x_md_vl.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"croutine.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"stm32vldiscovery.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\cortexm3_macro_rvds.o" "misc.o" "stm32f10x_exti.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_it.o" ".\startup_stm32f10x_md_vl.o" "main.o" "system_stm32f10x.o" "croutine.o" "list.o" "queue.o" "tasks.o" "timers.o" "heap_2.o" "port.o" "stm32vldiscovery.o" --strict --scatter "freeRTOS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\freeRTOS.map" -o freeRTOS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'freeRTOS.axf'
### ADS-LD Command File: 'freeRTOS.lnp'
### Checking for dirty Components...
### Creating CmdFile 'freeRTOS.lnp', Handle=0x00000294
### Writing '.lnp' file
### ADS-LD Command file 'freeRTOS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
