*** Creating Trace Output File '.\Obj\freeRTOS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\cortexm3_macro_rvds.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md_vl.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\debug.o"'
### List of Objects: adding '".\obj\realtimer.o"'
### List of Objects: adding '".\obj\croutine.o"'
### List of Objects: adding '".\obj\list.o"'
### List of Objects: adding '".\obj\queue.o"'
### List of Objects: adding '".\obj\tasks.o"'
### List of Objects: adding '".\obj\timers.o"'
### List of Objects: adding '".\obj\heap_2.o"'
### List of Objects: adding '".\obj\port.o"'
### List of Objects: adding '".\obj\stm32vldiscovery.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\system_stm32f10x.o" ".\obj\cortexm3_macro_rvds.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_it.o" ".\obj\startup_stm32f10x_md_vl.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\main.o" ".\obj\debug.o" ".\obj\realtimer.o" ".\obj\croutine.o" ".\obj\list.o" ".\obj\queue.o" ".\obj\tasks.o" ".\obj\timers.o" ".\obj\heap_2.o" ".\obj\port.o" ".\obj\stm32vldiscovery.o" --strict --scatter ".\Obj\freeRTOS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\freeRTOS.map" -o .\Obj\freeRTOS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\freeRTOS.axf'
### ADS-LD Command File: '.\Obj\freeRTOS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\freeRTOS.lnp', Handle=0x000003D4
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\freeRTOS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
